# galaga

./: .gitignore  .~lock.Galaga Descrição.docx#  README.md  READMECLASSDIAGRAM.docx  build.properties  build.xml  module_galaga.xml
doc/: Enemy.java  EnemyType1.java  EnemyType2.java  EnemyType3.java  EnemyType4.java  FrameRate.java  Galaga Descrição.docx  Main.java  SD Class Diagram.asta  Stage.java
src/galaga/: Cenario.java  Coordenada.java  Coordinate.java  Enemy.java  EnemyType1.java  EnemyType2.java  EnemyType3.java  EnemyType4.java  FrameRate.java  Inimigo.java  InimigoTipo1.java  InimigoTipo2.java  InimigoTipo3.java  InimigoTipo4.java  InterfaceRMI.java  Jogador.java  Main.java  Player.java  Stage.java
src/galaga/client/: Craft.java  GameLoop.java  ImageCache.java  KeyListener.java  Main.java  MouseInput.java  Panel.java  RemoteInterfaceManager.java  SoundHandler.java  Teste.java
src/galaga/server/: Coordinate.java  Enemy.java  EnemyType2.java  GameLoop.java  InterfaceRMI.java  Main.java  RemoteInterface.java  RemoteInterfaceManager.java  Stage.java
src/galaga/shared/: BulletManager.java  Craft.java  Enemy.java  GameObject.java  RemoteInterface.java  Scene.java  SoundHandler.java  Timer.java  WaveManager.java
src/galaga/shared/gameobjects/: Bullet.java  Craft.java  Enemy.java  GameObject.java  Projectile.java
src/galaga/shared/stages/: GameStage.java  MenuStage.java  Stage.java
