<?xml version="1.0" encoding="UTF-8"?>
<project name="galaga" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.tox/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <!-- Modules -->
  
  <import file="${basedir}/module_galaga.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.galaga" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.galaga" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.client:jar" value="${basedir}/out/artifacts"/>
    <property name="artifact.output.server:jar" value="${basedir}/out/artifacts"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.client.jar" value="${artifacts.temp.dir}/client.jar"/>
    <property name="temp.jar.path.server.jar" value="${artifacts.temp.dir}/server.jar"/>
  </target>
  
  <target name="artifact.client:jar" depends="init.artifacts, compile.module.galaga" description="Build &#39;client:jar&#39; artifact">
    <property name="artifact.temp.output.client:jar" value="${artifacts.temp.dir}/client_jar"/>
    <mkdir dir="${artifact.temp.output.client:jar}"/>
    <jar destfile="${temp.jar.path.client.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${basedir}/manifests/client/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${galaga.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.client.jar}" tofile="${artifact.temp.output.client:jar}/client.jar"/>
  </target>
  
  <target name="artifact.server:jar" depends="init.artifacts, compile.module.galaga" description="Build &#39;server:jar&#39; artifact">
    <property name="artifact.temp.output.server:jar" value="${artifacts.temp.dir}/server_jar"/>
    <mkdir dir="${artifact.temp.output.server:jar}"/>
    <jar destfile="${temp.jar.path.server.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${basedir}/manifests/server/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${galaga.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.server.jar}" tofile="${artifact.temp.output.server:jar}/server.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.client:jar, artifact.server:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.client:jar}"/>
    <copy todir="${artifact.output.client:jar}">
      <fileset dir="${artifact.temp.output.client:jar}"/>
    </copy>
    <mkdir dir="${artifact.output.server:jar}"/>
    <copy todir="${artifact.output.server:jar}">
      <fileset dir="${artifact.temp.output.server:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>